{
  "name": "Physique interactive (TS + Vite)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": { "label": "Vite dev", "onAutoForward": "openbrowser" },
    "4173": { "label": "Vite preview" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // Réutilise les clés SSH de l'hôte (pour `npm run deploy` vers le NAS).
  // Elles survivent ainsi aux rebuilds du conteneur, contrairement à une clé
  // générée à l'intérieur. ${localEnv:HOME} = home de l'hôte (Linux/WSL/macOS).
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ecmel.vscode-html-css",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "naumovs.color-highlight",
        "mads-hartmann.bash-ide-vscode",
        "antfu.vite"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "remoteUser": "node"
}
